<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>INAUGURAL CEREMONY</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />

		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta property="og:image" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>	
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/wow.min.js" type="text/javascript"></script>

		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/site.webmanifest">
		<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>
	<body>

		<section id="inaugural">
			<div class="top">
				<h1>
					INAUGURAL CEREMONY
				</h1>
			</div>
			<section class="wrapper">
				<div class="bottom">
					<span class="date">
						12  DECEMBER  2019
					</span>
					<p>
						On 9/12/2019 at 2:00PM women development cell of our college was inaugurated by <span>Mrs. hemalatha CK (district mission cordinator of kudumbashre, malappuram), Adv. ramlath puthusserey and Dr. M usman (principale , MIC ARTS AND SCIENCE COLLEGE).</span> we started this event with prayer by students representatives of WDC , a welcome address was given by <span>Mrs. hanana sana (convenor of WDC),</span>presedential address by our principal, inaugural address by our chief guest Mrs. hemalatha CK , special address by Mr. ismail master (general secretary of MIC ) and felicitation by Mr. abdul rasheed (coordination, IQAC) , Mr. faisal shabab (coordinator, NSS) , Mr. muhammed salim (staff secretary), and Ms. sahala T (union vice chairperson). the presentation of action plan of WDC was introduced by Mrs. thushara V (joint convenor , WDC) . after these speeches we gave momentoes to our chief guest . and vote of thanks was addressed by Mrs. sarigama R nair (joint convenor , WDC).
					</p>
					<p>
						last but not the least we had our technical session by Adv. ramlath puthussery on the topic women and cyber security . the speech was very intresting and informative . she told about merits and demerits of social media's and how people often get fooled or misused.
					</p>
					<p>
						we could only contuct this programe due to generous       of our principal and a very good support of our all representative members. we conducted our event by a vote of thanks around 5:00PM. 
					</p>

				</div>
			</section>
				
		</section>

	</body>
</html>