<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>W D C  |  M I C</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />

		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta property="og:image" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>	
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/wow.min.js" type="text/javascript"></script>

		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/site.webmanifest">
		<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>
	<body>
		<section id="home">
			<header>
				<h1 class="left wow zoomIn">
					<a href="#home" class="thumb">
						<img src="images/icon.png">
					</a>
				</h1>
				<span class="menu-icon">
					<img src="images/menu.png">
				</span>
				<span class="close-icon">
					<img src="images/close.png">
				</span>
				<nav class="mobile-menu">
					<ul>
						<li><a href="#home" class="home">Home</a></li>
						<li><a href="#about-us" class="about-us">About Us</a></li>
						<li><a href="#our-teams" class="teams">Our Team</a></li>
						<li><a href="#gallery" class="gallery">Gallery</a></li>
						<li><a href="#join" class="join">Join</a></li>
					</ul>
				</nav>

				<nav class="right menu">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about-us">About Us</a></li>
						<li><a href="#our-teams">Our Team</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#join">Join</a></li>
					</ul>
				</nav>
				<br class="clear">
			</header>
			<section id="background">
				<section class="spotlight">
					<div class="content">
						<h2 class="wow slideInUp">
							women development cell<br> mic arts and science college <br>valluvambram, athanikkal
						</h2>
						<a href="#join" class="button wow zoomIn">Join Now</a>
					</div>
				</section>
			</section>
		</section>
		<section id="about-us">
			<section class="wrapper">
				<h2 class="head wow slideInUp">
					About Us
				</h2>
				<div class="content">
					<p>In pursuance of the directions issued by the University Grants Commission and Ministry of Human Resource Development, Government of India, the <span>MIC Arts and Science College</span>, affiliated to University of Calicut has set up the Women Development Cell <span>(WDC)</span>. It provides a platform for dialogue, discussion, and deliberation on women’s rights and gender-related issues.<br>
					Over the past few months, we have worked diligently to make WDC a platform to bring change.With immense pride and joy, we present to you the core team of <span>WDC 2019-20</span>.</p>
				</div>
				<ul>
					<li class="first">
						<span class="women wow zoomIn">
							
						</span>
						<a href="inaugural.html" class="button">Inaugural Ceremony</a>
					</li>
					<li class="second">
						<span class="pro wow zoomIn">
							
						</span>
						<a href="#" class="button">Professional Etiquettes</a>
					</li>
					<li class="third">
						<span class="awareness wow zoomIn">
							
						</span>
						<a href="#" class="button">Awareness</a>
					</li>					
					<li class="fourth">
						<span class="talks wow zoomIn">
							
						</span>
						<a href="#" class="button">Expert Talks</a>
					</li>
					<br class="clear">
				</ul>
			</section>			
		</section>
		
		<section id="our-teams">
			<section class="wrapper">
				<h2 class="head wow slideInUp">
					Our Teams
				</h2>
				<section class="staff">
					<ul>
						<li class="box">
							<div class="round-image sana wow zoomIn">
								
							</div>
							<div class="content">
								<h4 class="name">
									Hanana Sana TA
								</h4>
								<p>
									Convenor
								</p>
							</div>
						</li>
						<li class="box">
							<div class="round-image sarigama wow zoomIn">
								
							</div>
							<div class="content">
								<h4 class="name">
									Sarigama R Nair
								</h4>
								<p>
									Joint Convenor
								</p>
							</div>
						</li>
						<li class="box">
							<div class="round-image thushara wow zoomIn">
								
							</div>
							<div class="content">
								<h4 class="name">
									Thushara V
								</h4>
								<p>
									Joint Convenor
								</p>
							</div>
						</li>
						<br class="clear">
					</ul>
				</section>
				<section class="students">
					<h2>
						students representatives
					</h2>
					<ul>
						<li>
							<h3>
								Mass Comm.<br>
							</h3>
							<b>Hasnath</b><br>
							<b>Saptha</b><br>
							<b>Anshida</b><br>
							<b>Rasika</b><br>
							<b>Apsara</b><br>
							<b>Riswana</b><br>
							<b>Archana</b><br>
							<b>Kamarunneesa</b><br>
							<h3>
								Bcom Cop.<br>
							</h3>
							<b>Sahla</b><br>
							<b>Afeefa</b><br>
							<b>Hasna</b><br>
							<b>Afla</b><br>
							<b>Daleela</b><br>
							<b>shahnas</b><br>
						</li>
						<li>
							<h3>
								psychology<br>
							</h3>
							<b>Binsha</b><br>
							<b>Shahna</b><br>
							<b>Mehjabin</b><br>
							<b>Hafeefa</b><br>
							<b>Safa</b><br>
							<b>Preena</b><br>
							<h3>
								BA English<br>
							</h3>
							<b>Saumya</b><br>
							<b>Shahana</b><br>
							<b>Shamsia</b><br>
							<b>Shamna</b><br>
							<h3>
								Bcom Fin.<br>
							</h3>
							<b>Sruthi</b><br>
							<b>Safna</b><br>
							<h3>
								Political scie.<br>
							</h3>
							<b>Anu</b><br>
							<b>Farseena</b><br>
						</li>
						<br class="clear">
					</ul>
				</section>
			</section>
		</section>

		<section id="gallery">
			<section class="wrapper">
				<h2 class="head wow slideInUp">
					Gallery
				</h2>
				<ul>
					<li class="gallery"><a href="images/g1.jpeg"><img src="images/g1.jpeg"></a></li>
					<li class="gallery"><a href="images/g2.jpeg"><img src="images/g2.jpeg"></a></li>
					<li class="gallery"><a href="images/g3.jpeg"><img src="images/g3.jpeg"></a></li>
					<li class="gallery"><a href="images/g4.jpeg"><img src="images/g4.jpeg"></a></li>
					<li class="gallery"><a href="images/g5.jpeg"><img src="images/g5.jpeg"></a></li>
					<li class="gallery"><a href="images/g6.jpeg"><img src="images/g6.jpeg"></a></li>
					<li class="gallery"><a href="images/g7.jpeg"><img src="images/g7.jpeg"></a></li>
					<li class="gallery"><a href="images/g8.jpeg"><img src="images/g8.jpeg"></a></li>
					<li class="gallery"><a href="images/g9.jpeg"><img src="images/g9.jpeg"></a></li>
					<li class="gallery"><a href="images/g10.jpeg"><img src="images/g10.jpeg"></a></li>
					<li class="gallery"><a href="images/g11.jpeg"><img src="images/g11.jpeg"></a></li>
					<li class="gallery"><a href="images/g12.jpeg"><img src="images/g12.jpg"></a></li>
				</ul>
			</section>
		</section>

		<section id="join">
			<section class="wrapper">
				<h2 class="head wow slideInUp"> 
					Join Now
				</h2>
				<div class="form">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSchYRoo0C22H3nZ47wqyE3FpXEp-UWAC_C4971Cc6D4SP-NVQ/viewform?embedded=true" width="100%" height="1716" frameborder="0" marginheight="0" marginwidth="0"></iframe>
				</div>	
			</section>
		</section>
		<footer>
			<h3>
				&copy; WDC MIC 2019-20| Developed By DEPT. Of CS
			</h3>
		</footer>	
	</body>
</html>